AboutWindow.xaml

<Window x:Class="Tumbleweed.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tumbleweed"
        mc:Ignorable="d"
        Title="AboutWindow" Height="250" Width="300"
        Background="#CC1E785E" Opacity="1" WindowStyle="None" AllowsTransparency="True"
        FontFamily="{StaticResource RCL}" FontSize="20" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        >
    <Canvas Margin="10, 10, 10, 0">
        <Image x:Name="LOGOImage" Height="100" Width="100" Margin="0, 10" Source="Resources/Images/LOGO.png" Opacity="0.8"/>
        <TextBlock x:Name="Title" Height="24" Width="140" Margin="110, 10, 0, 0" Foreground="#FF283B42" Text="Tumbleweed©" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="Version" Height="14" Width="135" Margin="112, 40, 0, 0" Foreground="#FF283B42" FontSize="14" Text="V 1.0.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="UVersion" Height="14" Width="165" Margin="112, 56, 0, 0" Foreground="#FF283B42" FontSize="14" Text="U 1.0.2023.02.23.9.01.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Author" Height="14" Width="150" Margin="112, 72, 0, 0" Foreground="#FF283B42" FontSize="14" Text="KB is the Author." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="AboutCancel" Height="40" Width="100" Margin="150, 200, 90, 0"  Style="{StaticResource About}" Click="AboutCancel_Click" Background="{x:Null}" Content="Cancel" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <TextBlock Width="160" FontSize="10" Foreground="#FF283B42" Text="You can donate to me via the two QR codes below to help me develop the software better." TextWrapping = "Wrap" HorizontalAlignment="Center" Height="65" Canvas.Left="112" Canvas.Top="94" VerticalAlignment="Top"/>
        <Image x:Name="PayImage" Height="70" Width="70" Margin="112, 130, 0, 0" Source="Resources/Images/Pay.png" Opacity="0.8"/>
        <Image x:Name="ChatImage" Height="70" Width="70" Margin="192, 130, 0, 0" Source="Resources/Images/Weichat.png" Opacity="0.8"/>
        <Button x:Name="License" Height="40" Width="100" Margin="30, 200, 0, 0" Style="{StaticResource About}" Click="License_Click"  Background="{x:Null}" Content="License" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Canvas>
</Window>
