LicenseWindow.xaml

<Window x:Class="Tumbleweed.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tumbleweed"
        mc:Ignorable="d"
        Title="LicenseWindow" Height="300" Width="350"
        Background="#F21E785E" Opacity="1" WindowStyle="None" AllowsTransparency="True"
        FontFamily="{StaticResource RCL}" FontSize="20" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        >
    <Canvas Margin="10">
        <TextBlock Foreground="#FF283B42" Text="MIT License" FontWeight="Bold"></TextBlock>
        <TextBlock Margin="0, 32, 0, 0" Foreground="#FF283B42" FontSize="14" Text="Copyright (c) 2023 Killmil Biratch" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <ScrollViewer Margin="0, 50, 0, 0"  Height="200" Width="330">
            <TextBlock Margin="0, 0, 12, 0" FontSize="12" TextWrapping="Wrap" Foreground="#FF283B42" TextAlignment="Justify">
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
                <LineBreak/>
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
                <LineBreak/>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="LicenseCancel" Height="40" Width="150" Margin="80, 250, 80, 0" Style="{StaticResource About}" Click="LicenseCancel_Click"  Background="{x:Null}" Content="Cancel" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Canvas>
</Window>
