MainWindow.xaml

<Window x:Class="Tumbleweed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tumbleweed"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="130"
        Left="0"
        Background="#7F1E785E" Opacity="1" WindowStyle="None" AllowsTransparency="True"
        FontFamily="{StaticResource RCL}" FontSize="30" ShowInTaskbar="False"
        >
    <Canvas x:Name="rootCanvas" Margin="10, 10, 10, 24" Background="Transparent">
        <TextBlock x:Name="CapitalizeMark" Margin="0, 5, 0, 0" FontSize="25" FontWeight="Bold" Foreground="#FF6D3BC3" Padding="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Aa</TextBlock>
        <Button x:Name="TimerButton" x:FieldModifier="public" Style="{StaticResource Timer}" Width="1" Height="1" Margin="0,0,0,0" Background="Transparent" Click="TimerButton_Click"></Button>
        <Button x:Name="TimerButtonEnd" x:FieldModifier="public" Style="{StaticResource Timer}" Width="1" Height="1" Margin="0,0,0,0" Background="Transparent" Click="TimerButtonEnd_Click"></Button>
        <Button x:Name="COUNTDOWN" x:FieldModifier="public" Style="{StaticResource Timer}" Width="1" Height="1" Margin="0,0,0,0" Background="Transparent" Click="COUNTDOWN_Click"></Button>
        <Button x:Name="Countdown" Style="{StaticResource Countdown}" MinHeight="20" MinWidth="70" Margin="1, 35, 0, 0" FontSize="15" Background="Transparent" Foreground="#B2283B42" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0,0,0,0" Click="Countdown_Click" FontWeight="Bold">88 H 88 M</Button>
        <TextBlock x:Name="Mark" Margin="3,53,0,0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Foreground="#CC283B42" FontWeight="Bold">Tumbleweed©</TextBlock>
        <TextBlock x:Name="CPUImage" Margin="0, 72, 0, 0" Foreground="#D8283B42" FontFamily="{StaticResource ICON}" FontSize="22" Text="&#xe602;" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
        <TextBlock x:Name="CPUValue" Width="40" Margin="22, 74, 48, 0" Foreground="#D8283B42" FontSize="16" HorizontalAlignment="Right" FlowDirection="RightToLeft" Visibility="Hidden">%100</TextBlock>
        <TextBlock x:Name="RAMImage" Margin="0, 91, 0, 0" Foreground="#D8283B42" FontFamily="{StaticResource ICON}" FontSize="22" Text="&#xe630;" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
        <TextBlock x:Name="RAMValue" Width="40" Margin="22, 93, 48, 0" Foreground="#D8283B42" FontSize="16" HorizontalAlignment="Right" FlowDirection="RightToLeft" Visibility="Hidden">%100</TextBlock>
    </Canvas>
</Window>
